# api keys
REACT_APP_API = "https://api.example.com"
OPENAI_API_KEY = "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"
ASTRA_DB_ID = "AstraCS:RDuNaIpmGcqxKkOIBJXjvCcA:17c3177cb3cc18495daf9037ff5aa60a190f09afaa154d63dd1276552c73c894"
ASTRA_DB_REGION = "us-east1"
ASTRA_DB_KEYSPACE = "example"
