# api keys
REACT_APP_API = "https://api.example.com"
OPENAI_API_KEY = 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
ASTRA_DB_ID = AstraCS:fmouxQsZSrWCLZmSfKLDKPal:16ec38523d1d67ea59f1399d88431042ce434f26fd7fed94ac9d0498d3ff6826
ASTRA_DB_REGION = "us-east1"
ASTRA_DB_KEYSPACE = "example"
